<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CosmoSex</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="CSS/jovenes.css">
</head>

<body>
  <header class="header">
      <div class="logo">
        <img src="IMG/a1baa50ee66b0300f37501040091038a (1).jpg"Logo de Huellas a Casa" class="logo">
        <h1>CosmoSex</h1>
      </div>
      
      <nav class="nav">
        <ul>
          <li><a href="#inicio" class="nav-button">Inicio</a></li>
          <li><a href="#quienes somos" class="nav-button">Quiénes Somos</a></li>
          <li><a href="#informate" class="nav-button">Informate</a></li>
          <li><a href="#contacto" class="nav-button">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="video-background">
        <video autoplay muted loop playsinline>
          <source src="IMG/youtube_ESPACIO ASTRAL 🌈 FONDO de PANTALLA con MOVIMIENTO - VFX 【4K】GRATIS ✅  (no copyright)💪.mp4" type="video/mp4">
          Tu navegador no soporta video en HTML5.
        </video>
      </div>

      <div class="hero-content">
        <h2>Bienvenidos a tu espacio Seguro.</h2>
        <p>Enseñamos, Informamos y te damos los mejores consejos de Sexualidad.</p>


        <div class="hero-buttons">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSQuJs-xNmybsHO4TuJAEqzUu87Vpa7Nm132rWK3iabi-SWw/viewform?usp=publish-editor" class="btn">Queremos Conocerte</a>
        
      </div>
      </div>
      
    </section>

    <section id="quienes-somos" class="quienes-somos">
      <h2>Quiénes Somos</h2>
      <div class="content">
        <p>Somos una empresa encargada de informar, cocientizar y educar a adolescentes que carecen de información acerca de la Sexualidad</p>
      </div>
    </section>

    <section id="Sexualidad" class="Sexualidad">
      <h2>Conoce nuestro sitio </h2>
      <div class="filter-buttons">
        <button class="filter-btn active" data-category="all">Sexualidad</button>
        <button class="filter-btn" data-category="enfermedades">Enfermedades de Transmición Sexual </button>
        <button class="filter-btn" data-category="metodos">Métodos Anticonceptivos</button>
      </div>

      <div id="Sexualidad-container"></div>
    </section>

    <div class="row">-
      <h3>Confía en Nosotros</h3>
      <div class="column">
        <img src="img/decc9c5cd846538c39af3a62fec7329f.jpg" alt="rest1" style="width:50%; height:20%;">
      </div>
      <div class="column">
        <img src="img/300d235e6587f5185ff6d21115ff784b.jpg" alt="rest2" style="width:50%; height:20%;">
      </div>
      <div class="column">
        <img src="img//10e6b9eee06ff1f4e3737e421b88b96a.jpg" alt="rest3" style="width:50%; height:20%;">
      </div>  
    </div>

  </main>

  <aside class="promociones">
    <h3>Consejos Dados por expertos</h3>
   <p>¡Durante todo el  <b>año</b>, participa en nuestras <b>charlas gratuitas sobre educación sexual integral</b> y aprende a cuidar tu cuerpo, tus emociones y tus relaciones de manera responsable!</p>
    <p>Todos los meses ofrecemos,<span style="font-weight: bold; color: #251D82"> charlas y asesorías gratuitas</span> sobre salud sexual y bienestar emocional.</p>
  </aside>

  <footer id="contacto">
    <div class="footer-grid">
      <div class="contacto">
        <h3>Contacto</h3>
        <address>
          <p>
            <i class="fa fa-map-marker-alt"></i>
            <a href="https://maps.app.goo.gl/YaZPrPjydB5P5NAY8" target="_blank" rel="noreferrer noopener">
            <span style="color: #b9ddff; font-weight: bold">Ubicación: </span> Lomas de San Andrés Atenco Ampliación
            </a>
          </p>
          <p>
            <i class="fa fa-phone"></i>
            <span style="color: #b9ddff; font-weight: bold">Teléfono: </span> <a href="tel:+5522402957"> +52 5579256784</a>
          </p>
        </address>
      </div>
      
      <div class="redes-sociales">
        <h3>Síguenos en redes sociales</h3>
        <div class="redes-iconos">
          <a href="https://www.tiktok.com/@yeidckolulloa" aria-label="Síguenos en Facebook"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/fabrii_p.p/?next=%2F" aria-label="Síguenos en Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@callejeritosxtodos" aria-label="Síguenos en TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <button onclick="scrollToTop()" class="scroll-to-top-btn" aria-label="Volver al inicio de la página">
        <i class="fa fa-arrow-up"></i>
      </button>
      <p class="copyright">© 2025 CosmoSex | Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="JS/jovenes.js"></script>
</body>
</html>